PropagaMed/PropagaMed/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="PropagaMed.Home"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom">

<ContentPage x:Name="novaVisita" Title="+ Visita" BackgroundColor="#FFFFFF">
    <ScrollView>
        <StackLayout>
            <Label Text="Nova Visita"
               TextColor="#76cafb"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"    
               Margin="50"
               FontFamily="Arial"
               FontAttributes="Bold"
               Scale="1.2"
             />

            <Label Text="Médico(a):"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Picker x:Name="medicosPicker"
                    TitleColor="#FFFFFF"
                    Title="Escolha um(a) médico(a)" 
                    ItemDisplayBinding="{Binding Nome}"
                    Scale="0.8"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF"
                    SelectedIndexChanged="medicosPicker_SelectedIndexChanged"
            />

            <StackLayout>
                <Label Text="Data:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />

                <DatePicker x:Name="dataVisita"
                    Scale="0.8"        
                    MinimumDate="{Binding DataDeHoje}"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF"
                    DateSelected="dataVisita_DateSelected"
                 />
             </StackLayout>

            <StackLayout>
            <Label Text="Horário:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            
            <TimePicker x:Name="horaVisita"
                Scale="0.8"
                BackgroundColor="#76cafb"
                TextColor="#FFFFFF"
             />
            </StackLayout>

            <Label Text="Observação:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Editor x:Name="obsVisita"
                    Scale="0.8" Placeholder="Digite uma observação"
                    PlaceholderColor="#FFFFFF"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF">
            </Editor>
            
            <Button x:Name="cadastrarVisita" 
               Text="Cadastrar"
               TextColor="#76cafb"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand"
               Clicked="CadastrarVisitaClicado"
            />
        </StackLayout>
    </ScrollView>
   </ContentPage>
    
  <ContentPage x:Name="novoMedico" Title="+ Médico(a)" BackgroundColor="#FFFFFF">
    <ScrollView>
        <StackLayout>        
            <Label Text="Novo(a) Médico(a)"
               TextColor="#76cafb"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"    
               Margin="50"  
               FontFamily="Arial"
               FontAttributes="Bold"   
               Scale="1.2"
             />

            <Label Text="Nome:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="nomeMedico"
               Text="{Binding Nome}"
               Scale="0.8"     
               Placeholder="Nome"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="Especialidade:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="espMedico"
               Text="{Binding Especialidade}"
               Scale="0.8"     
               Placeholder="Especialidade"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="Localização:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Picker x:Name="localizacaoMedico"
                    SelectedItem="{Binding Localizacao}"
                    Scale="0.8"
                    Title="Selecione a localização"
                    TitleColor="#FFFFFF"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF">
                <Picker.Items>
                    <x:String>Rio de Janeiro</x:String> 
                    <x:String>Niterói</x:String>
                </Picker.Items>
            </Picker> 

            <Label Text="Endereço:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="enderecoMedico"
               Text="{Binding Endereco}"
               Scale="0.8"     
               Placeholder="Endereço"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />  

            <Label Text="CEP:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="CEPMedico"
               Text="{Binding CEP}"
               Scale="0.8"     
               Placeholder="CEP"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <StackLayout>
                <Label Text="Data de Nascimento:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />

                 <DatePicker x:Name="aniversarioMedico"
                    Date="{Binding Aniversario}"
                    Scale="0.8"
                    MinimumDate="01/01/1930"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF"
                 />   
            </StackLayout>

            <Label Text="Telefone:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="telefoneMedico"
               Text="{Binding Telefone}"
               Scale="0.8"     
               Placeholder="Telefone"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />  

            <Label Text="Celular:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Entry x:Name="celularMedico"
               Text="{Binding Celular}"
               Scale="0.8"     
               Placeholder="Celular"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />      

            <Label Text="E-mail:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Entry x:Name="emailMedico"
               Text="{Binding Email}"
               Scale="0.8"   
               Placeholder="E-mail"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="CRM:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Entry x:Name="CRMMedico"
               Text="{Binding CRM}"
               Scale="0.8"   
               Placeholder="CRM/N"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <StackLayout>
                 <Label Text="Dia preferencial de visita"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="Center"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />

                <StackLayout Orientation="Horizontal" Scale="0.8">
                    <Label Text="Segunda"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                     />
                    <CheckBox x:Name="monday" Scale="1" />

                    <Label Text="Terça"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                     />
                     <CheckBox x:Name="tuesday" Scale="1" />

                    <Label Text="Quarta"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                     />
                    <CheckBox x:Name="wednesday" Scale="1" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Scale="0.8">
                    <Label Text="Quinta"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                     />
                    <CheckBox x:Name="thursday" Scale="1" />

                    <Label Text="Sexta"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                     />
                    <CheckBox x:Name="friday" Scale="1" />
                </StackLayout>
            </StackLayout>

            <Label Text="Turno preferencial de visita"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="Center"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />

            <StackLayout Orientation="Horizontal" Scale="0.8">
                <Label Text="Manhã"
                    TextColor="#76cafb"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Scale="1"
                />
                <CheckBox x:Name="morning" Scale="1" />

                <Label Text="Tarde"
                    TextColor="#76cafb"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Scale="1"
                    />
                <CheckBox x:Name="afternoon" Scale="1" />
                
                <Label Text="Noite"
                    TextColor="#76cafb"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Scale="1"
                    />
                <CheckBox x:Name="night" Scale="1" />
            </StackLayout>
                
            <Button x:Name="cadastrarMedico" 
               Text="Cadastrar"
               TextColor="#76cafb"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Clicked="CadastrarMedicoClicado"
            />
        </StackLayout>            
    </ScrollView>
   </ContentPage>

  <ContentPage x:Name="verVisitas" Title="Visitas" BackgroundColor="#FFFFFF">
    <StackLayout>
        <ListView x:Name="listView2" BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" HasUnevenRows="true" RowHeight="-1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewSelected">
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="DetalharVisita"
                                      CommandParameter="{Binding Observacao}"
                                      Text="Detalhar" />
                            <MenuItem Clicked="DeletarVisita"
                                      CommandParameter="{Binding Id}"
                                      Text="Deletar" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <StackLayout>
                        <Label BackgroundColor="#76cafb" TextColor="#FFFFFF" Text="{Binding NomeMedicoVisita}" FontSize="15"/>
                        <Label TextColor="#76cafb" FontSize="12">
                            <Label.FormattedText>
                               <FormattedString>
                                 <Span Text="Data: "/>
                                 <Span Text="{Binding DiaVisita, StringFormat='{0:dd/MM/yyyy}'}"/>
                               </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="#76cafb" FontSize="12" Margin="0, 0, 0, 5">
                            <Label.FormattedText>
                               <FormattedString>
                                 <Span Text="Horário: "/>
                                 <Span Text="{Binding HoraVisita, StringFormat='{}{0:hh\\:mm}'}"/>
                               </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="allVisits"
                TextColor="#76cafb"
                Text="Ver Todas as Visitas"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Clicked="GetAllVisitsAsync"
                IsEnabled="false"
                />

        <Button x:Name="exportParameters"
                TextColor="#76cafb"
                Text="Exportar Visitas"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Clicked="ExportParameters"
                IsEnabled="false"
                />
    </StackLayout>
  </ContentPage>
    
  <ContentPage x:Name="verMedicos" Title="Médicos(as)" BackgroundColor="#FFFFFF">
        <ListView x:Name="listView" BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" HasUnevenRows="true" RowHeight="-1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewSelected">
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="DetalharMedico"
                                      CommandParameter="{Binding Id}"
                                      Text="Detalhar" />
                            <MenuItem Clicked="DeletarMedico"
                                      CommandParameter="{Binding Id}"
                                      Text="Deletar" IsDestructive="True" />
                            <MenuItem Clicked="VisitasPorMedico"
                                      CommandParameter="{Binding Id}"
                                      Text="Visitas" />
                        </ViewCell.ContextActions>
                        <StackLayout>
                        <Label BackgroundColor="#76cafb" TextColor="#FFFFFF" Text="{Binding Nome}" FontSize="15"/>
                        <Label TextColor="#76cafb" FontSize="12">
                            <Label.FormattedText>
                               <FormattedString>
                                 <Span Text="Especialidade: "/>
                                 <Span Text="{Binding Especialidade}"/>
                               </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="#76cafb" FontSize="12" Margin="0, 0, 0, 5">
                            <Label.FormattedText>
                               <FormattedString>
                                 <Span Text="Localização: "/>
                                 <Span Text="{Binding Localizacao}"/>
                               </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>