PropagaMed/PropagaMed/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropagaMed.Home">

<ContentPage x:Name="novaVisita" Title="Nova Visita" BackgroundColor="#FFFFFF">
    <ScrollView>
        <StackLayout>
            <Label Text="Nova Visita"
               TextColor="#76cafb"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"    
               Margin="50"
               FontFamily="Arial"
               FontAttributes="Bold"
               Scale="1.2"
             />

            <Label Text="Médico(a):"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Picker x:Name="medicosPicker"
                    TitleColor="#FFFFFF"
                    Title="Escolha um(a) médico(a)" 
                    ItemDisplayBinding="{Binding nome}"
                    Scale="0.8"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF"
                    SelectedIndexChanged="medicosPicker_SelectedIndexChanged"
            />

            <StackLayout>
                <Label Text="Data da Visita:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />

                <DatePicker x:Name="dataVisita"
                    Scale="0.8"        
                    MinimumDate="{Binding dataDeHoje}"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF"
                    DateSelected="dataVisita_DateSelected"
                 />
             </StackLayout>

            <StackLayout>
            <Label Text="Hora da Visita:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            
            <TimePicker x:Name="horaVisita"
                Scale="0.8"
                BackgroundColor="#76cafb"
                TextColor="#FFFFFF"
             />
            </StackLayout>

            <Label Text="Observação:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Editor x:Name="obsVisita" Scale="0.8" Placeholder="Digite uma observação" PlaceholderColor="#FFFFFF" BackgroundColor="#76cafb" TextColor="#FFFFFF">
                <!--<Editor.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="#76cafb" />
                    </OnPlatform>
                </Editor.BackgroundColor>-->
            </Editor>
            
            <Button x:Name="cadastrarVisita" 
               Text="Cadastrar"
               TextColor="#76cafb"
               HorizontalOptions="Fill"
               VerticalOptions="CenterAndExpand"
               Clicked="cadastrarVisitaClicado"
            />
        </StackLayout>
    </ScrollView>
   </ContentPage>
    
  <ContentPage x:Name="novoMedico" Title="Novo Médico(a)" BackgroundColor="#FFFFFF">
    <ScrollView>
        <StackLayout>        
            <Label Text="Novo Médico(a)"
               TextColor="#76cafb"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"    
               Margin="50"  
               FontFamily="Arial"
               FontAttributes="Bold"   
               Scale="1.2"
             />

            <Label Text="Nome:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="nomeMedico"
               Text="{Binding nome}"
               Scale="0.8"     
               Placeholder="Nome"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="Especialidade:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="espMedico"
               Text="{Binding especialidade}"
               Scale="0.8"     
               Placeholder="Especialidade"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="Localização:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Picker x:Name="localizacaoMedico"
                    SelectedItem="{Binding localizacao}"
                    Scale="0.8"
                    Title="Selecione a localização"
                    TitleColor="#FFFFFF"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF">
                <Picker.Items>
                    <x:String>Rio de Janeiro</x:String> 
                    <x:String>Niterói</x:String>
                </Picker.Items>
            </Picker> 

            <Label Text="Endereço:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="enderecoMedico"
               Text="{Binding endereco}"
               Scale="0.8"     
               Placeholder="Endereço"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />  

            <Label Text="CEP:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="CEPMedico"
               Text="{Binding CEP}"
               Scale="0.8"     
               Placeholder="CEP"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <StackLayout>
                <Label Text="Data de Nascimento:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />

                 <DatePicker x:Name="aniversarioMedico"
                    Date="{Binding aniversario}"
                    Scale="0.8"
                    MinimumDate="01/01/1930"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF"
                 />   
            </StackLayout>

            <Label Text="Telefone:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="telefoneMedico"
               Text="{Binding telefone}"
               Scale="0.8"     
               Placeholder="Telefone"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />  

            <Label Text="Celular:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Entry x:Name="celularMedico"
               Text="{Binding celular}"
               Scale="0.8"     
               Placeholder="Celular"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />      

            <Label Text="E-mail:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Entry x:Name="emailMedico"
               Text="{Binding email}"
               Scale="0.8"   
               Placeholder="E-mail"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="CRM:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Entry x:Name="CRMMedico"
               Text="{Binding CRM}"
               Scale="0.8"   
               Placeholder="CRM/N"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="Dia preferencial de visita:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />

            <StackLayout>
                <StackLayout Orientation="Horizontal" Scale="0.8">
                    <Label Text="Segunda"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1.3"
                     />
                    <CheckBox x:Name="monday" Scale="1.2" />

                    <Label Text="Terça"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1.3"
                     />
                     <CheckBox x:Name="tuesday" Scale="1.2" />

                    <Label Text="Quarta"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1.3"
                     />
                    <CheckBox x:Name="wednesday" Scale="1.2" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Scale="0.8">
                    <Label Text="Quinta"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1.3"
                     />
                    <CheckBox x:Name="thursday" Scale="1.2" />

                    <Label Text="Sexta"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1.3"
                     />
                    <CheckBox x:Name="friday" Scale="1.2" />
                </StackLayout>
            </StackLayout>

            <Label Text="Turno preferencial de visita:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />

            <StackLayout Orientation="Horizontal" Scale="0.8">
                <Label Text="Manhã"
                    TextColor="#76cafb"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Scale="1.3"
                    />
                <CheckBox x:Name="morning" Scale="1.2" />

                <Label Text="Tarde"
                    TextColor="#76cafb"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Scale="1.3"
                    />
                <CheckBox x:Name="afternoon" Scale="1.2" />
                
                <Label Text="Noite"
                    TextColor="#76cafb"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Scale="1.3"
                    />
                <CheckBox x:Name="night" Scale="1.2" />
            </StackLayout>
                
            <Button x:Name="cadastrarMedico" 
               Text="Cadastrar"
               TextColor="#76cafb"
               HorizontalOptions="Fill"
               VerticalOptions="CenterAndExpand"
               Clicked="cadastrarMedicoClicado"
            />
        </StackLayout>            
    </ScrollView>
   </ContentPage>

  <ContentPage x:Name="verVisitas" Title="Ver Visitas" BackgroundColor="#FFFFFF">
    <StackLayout>
        <ListView x:Name="listView2" Margin="20" BackgroundColor="#FFFFFF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewSelected">
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="DetalharVisita"
                                      CommandParameter="{Binding observacao}"
                                      Text="Detalhar" />
                            <MenuItem Clicked="DeletarVisita"
                                      CommandParameter="{Binding id}"
                                      Text="Deletar" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout BackgroundColor="#FFFFFF" Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout WidthRequest="80" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding nomeMedicoVisita}" VerticalTextAlignment="Center" TextColor="#76cafb"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label FontAttributes="Bold" TextColor="#76cafb">Data: </Label>
                                    <Label Text="{Binding diaVisita, StringFormat='{0:dd/MM/yyyy}'}" VerticalTextAlignment="Center" TextColor="#76cafb"/>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label FontAttributes="Bold" TextColor="#76cafb">Hora: </Label>
                                    <Label Text="{Binding horaVisita, StringFormat='{}{0:hh\\:mm}'}" VerticalTextAlignment="Center" TextColor="#76cafb"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="exportToPDF"
                    TextColor="#76cafb"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand"
                    Clicked="ExportToPDF"
                />
    </StackLayout>
  </ContentPage>         
    
  <ContentPage x:Name="verMedicos" Title="Ver Médicos(as)" BackgroundColor="#FFFFFF">
        <ListView x:Name="listView" Margin="20" BackgroundColor="#FFFFFF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewSelected">
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="DetalharMedico"
                                      CommandParameter="{Binding id}"
                                      Text="Detalhar" />
                            <MenuItem Clicked="DeletarMedico"
                                      CommandParameter="{Binding id}"
                                      Text="Deletar" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout BackgroundColor="#FFFFFF" Margin="0,0,0,0" Orientation="Vertical">
                            <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding nome}" VerticalTextAlignment="Center" TextColor="#76cafb"/>
                            </StackLayout>
                            <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Margin="10,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label FontAttributes="Bold" TextColor="#76cafb">• Localização: </Label>
                                        <Label Text="{Binding localizacao}" VerticalTextAlignment="Center" TextColor="#76cafb"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>