PropagaMed/PropagaMed/View/MedicoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="PropagaMed.View.MedicoView"
    x:Name="atualizaMedico"
    Title="Visualização de Médico(a)"
    BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>        
            <Label Text="Nome:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="nomeMedico"
               Scale="0.8"     
               Placeholder="Nome"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="Especialidade:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="espMedico"
               Text="{Binding Especialidade}"
               Scale="0.8"     
               Placeholder="Especialidade"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="Localização:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Picker x:Name="localizacaoMedico"
                    SelectedItem="{Binding Localizacao}"
                    Scale="0.8"
                    Title="Selecione a localização"
                    TitleColor="#FFFFFF"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF">
                <Picker.Items>
                    <x:String>Rio de Janeiro</x:String> 
                    <x:String>Niterói</x:String>
                </Picker.Items>
            </Picker> 

            <Label Text="Endereço:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="enderecoMedico"
               Text="{Binding Endereco}"
               Scale="0.8"     
               Placeholder="Endereço"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />  

            <Label Text="CEP:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="CEPMedico"
               Text="{Binding CEP}"
               Scale="0.8"     
               Placeholder="CEP"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <StackLayout>
                <Label Text="Data de Nascimento:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />

                 <DatePicker x:Name="aniversarioMedico"
                    Date="{Binding Aniversario}"
                    Scale="0.8"
                    MinimumDate="01/01/1930"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF"
                 />   
            </StackLayout>
            
            <Label Text="Secretária:"
                TextColor="#76cafb"
                HorizontalTextAlignment="left"
                FontFamily="Arial"
                FontAttributes="Bold"
       
                Scale="0.8"
                />
            <Entry x:Name="secretaria"
                Text="{Binding Secretaria}"
                Scale="0.8"     
                Placeholder="Secretária"
                PlaceholderColor="#FFFFFF"
                BackgroundColor="#76cafb"
                TextColor="#FFFFFF"
            />

            <Label Text="Telefone:"
                TextColor="#76cafb"
                HorizontalTextAlignment="left"
                FontFamily="Arial"
                FontAttributes="Bold"
                   
                Scale="0.8"
                />
             <Entry x:Name="telefoneMedico"
               Text="{Binding Telefone}"
               Keyboard="Telephone"
               Scale="0.8"     
               Placeholder="Telefone"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF">
                    
               <Entry.Behaviors>
                <xct:MaskedBehavior Mask="(XX) XXXX-XXXX" />
               </Entry.Behaviors>
             </Entry>

            <Label Text="Celular:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Entry x:Name="celularMedico"
               Text="{Binding Celular}"
               Keyboard="Telephone"
               Scale="0.8"     
               Placeholder="Celular"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF">
                
              <Entry.Behaviors>
                <xct:MaskedBehavior Mask="(XX) XXXXX-XXXX" />
              </Entry.Behaviors>
            </Entry>     

            <Label Text="E-mail:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Entry x:Name="emailMedico"
               Text="{Binding Email}"
               Scale="0.8"   
               Placeholder="E-mail"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="CRM:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Entry x:Name="CRMMedico"
               Text="{Binding CRM}"
               Scale="0.8"   
               Placeholder="CRM/N"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="Observação:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Editor x:Name="obsMedico"
                    Scale="0.8" 
                    Placeholder="Digite uma observação"
                    PlaceholderColor="#FFFFFF"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF">
            </Editor>

            <Label Text="TIPO PREFERENCIAL DE VISITA"
                    TextColor="#76cafb"
                    HorizontalTextAlignment="Center"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Scale="0.8"
                    />

            <StackLayout Orientation="Horizontal" Scale="0.8">
                <CheckBox x:Name="presencialTipoVisita" Color="#76cafb" Scale="1" />
                <Label Text="Presencial"
                    TextColor="#76cafb"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Scale="1"
                />

            <CheckBox x:Name="onlineTipoVisita" Color="#76cafb" Scale="1" />
                <Label Text="On-line"
                    TextColor="#76cafb"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Scale="1"
                    />
            </StackLayout>

            <StackLayout>
                <Label Text="DIA/TURNO PREFERENCIAL DE VISITA"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="Center"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />

                <StackLayout Orientation="Horizontal" Scale="0.8">
                    <CheckBox x:Name="monday" Color="#76cafb" Scale="1" />
                    <Label Text="Segunda"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="manhaMonday" IsVisible="{Binding Source={x:Reference monday}, Path=IsChecked}" Color="SteelBlue" Scale="1"/>
                    <Label Text="Manhã"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference monday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="tardeMonday" IsVisible="{Binding Source={x:Reference monday}, Path=IsChecked}" Color="SteelBlue" Scale="1" />
                    <Label Text="Tarde"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference monday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="noiteMonday" IsVisible="{Binding Source={x:Reference monday}, Path=IsChecked}" Color="SteelBlue" Scale="1" />
                    <Label Text="Noite"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference monday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Scale="0.8">
                    <CheckBox x:Name="tuesday" Color="#76cafb" Scale="1" />
                    <Label Text="Terça"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="manhaTuesday" IsVisible="{Binding Source={x:Reference tuesday}, Path=IsChecked}" Color="SteelBlue" Scale="1"/>
                    <Label Text="Manhã"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference tuesday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="tardeTuesday" IsVisible="{Binding Source={x:Reference tuesday}, Path=IsChecked}" Color="SteelBlue" Scale="1" />
                    <Label Text="Tarde"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference tuesday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="noiteTuesday" IsVisible="{Binding Source={x:Reference tuesday}, Path=IsChecked}" Color="SteelBlue" Scale="1" />
                    <Label Text="Noite"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference tuesday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Scale="0.8">
                    <CheckBox x:Name="wednesday" Color="#76cafb" Scale="1" />
                    <Label Text="Quarta"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="manhaWednesday" IsVisible="{Binding Source={x:Reference wednesday}, Path=IsChecked}" Color="SteelBlue" Scale="1"/>
                    <Label Text="Manhã"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference wednesday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="tardeWednesday" IsVisible="{Binding Source={x:Reference wednesday}, Path=IsChecked}" Color="SteelBlue" Scale="1" />
                    <Label Text="Tarde"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference wednesday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="noiteWednesday" IsVisible="{Binding Source={x:Reference wednesday}, Path=IsChecked}" Color="SteelBlue" Scale="1" />
                    <Label Text="Noite"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference wednesday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Scale="0.8">
                    <CheckBox x:Name="thursday" Color="#76cafb" Scale="1" />
                    <Label Text="Quinta"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="manhaThursday" IsVisible="{Binding Source={x:Reference thursday}, Path=IsChecked}" Color="SteelBlue" Scale="1"/>
                    <Label Text="Manhã"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference thursday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="tardeThursday" IsVisible="{Binding Source={x:Reference thursday}, Path=IsChecked}" Color="SteelBlue" Scale="1" />
                    <Label Text="Tarde"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference thursday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="noiteThursday" IsVisible="{Binding Source={x:Reference thursday}, Path=IsChecked}" Color="SteelBlue" Scale="1" />
                    <Label Text="Noite"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference thursday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Scale="0.8">
                    <CheckBox x:Name="friday" Color="#76cafb" Scale="1" />
                    <Label Text="Sexta"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="manhaFriday" IsVisible="{Binding Source={x:Reference friday}, Path=IsChecked}" Color="SteelBlue" Scale="1"/>
                    <Label Text="Manhã"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference friday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="tardeFriday" IsVisible="{Binding Source={x:Reference friday}, Path=IsChecked}" Color="SteelBlue" Scale="1" />
                    <Label Text="Tarde"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference friday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />

                    <CheckBox x:Name="noiteFriday" IsVisible="{Binding Source={x:Reference friday}, Path=IsChecked}" Color="SteelBlue" Scale="1" />
                    <Label Text="Noite"
                       TextColor="SteelBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1"
                       IsVisible="{Binding Source={x:Reference friday}, Path=IsChecked}"
                       LineBreakMode="NoWrap"
                     />
                </StackLayout>
            </StackLayout>

            <Button x:Name="atualizarMedico" 
               Text="Atualizar"
               TextColor="#76cafb"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Clicked="AtualizarMedicoClicado"
            />
        </StackLayout>            
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
