PropagaMed/PropagaMed/View/MedicoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PropagaMed.View.MedicoView"
    x:Name="atualizaMedico"
    Title="Visualização de Médico(a)"
    BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>        
            <Label Text="Nome:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="nomeMedico"
               Scale="0.8"     
               Placeholder="Nome"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="Especialidade:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="espMedico"
               Text="{Binding Especialidade}"
               Scale="0.8"     
               Placeholder="Especialidade"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="Localização:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Picker x:Name="localizacaoMedico"
                    SelectedItem="{Binding Localizacao}"
                    Scale="0.8"
                    Title="Selecione a localização"
                    TitleColor="#FFFFFF"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF">
                <Picker.Items>
                    <x:String>Rio de Janeiro</x:String> 
                    <x:String>Niterói</x:String>
                </Picker.Items>
            </Picker> 

            <Label Text="Endereço:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="enderecoMedico"
               Text="{Binding Endereco}"
               Scale="0.8"     
               Placeholder="Endereço"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />  

            <Label Text="CEP:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="CEPMedico"
               Text="{Binding CEP}"
               Scale="0.8"     
               Placeholder="CEP"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <StackLayout>
                <Label Text="Data de Nascimento:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />

                 <DatePicker x:Name="aniversarioMedico"
                    Date="{Binding Aniversario}"
                    Scale="0.8"
                    MinimumDate="01/01/1930"
                    BackgroundColor="#76cafb"
                    TextColor="#FFFFFF"
                 />   
            </StackLayout>

            <Label Text="Telefone:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
             <Entry x:Name="telefoneMedico"
               Text="{Binding Telefone}"
               Scale="0.8"     
               Placeholder="Telefone"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />  

            <Label Text="Celular:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Entry x:Name="celularMedico"
               Text="{Binding Celular}"
               Scale="0.8"     
               Placeholder="Celular"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />      

            <Label Text="E-mail:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Entry x:Name="emailMedico"
               Text="{Binding Email}"
               Scale="0.8"   
               Placeholder="E-mail"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="CRM:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />
            <Entry x:Name="CRMMedico"
               Text="{Binding CRM}"
               Scale="0.8"   
               Placeholder="CRM/N"
               PlaceholderColor="#FFFFFF"
               BackgroundColor="#76cafb"
               TextColor="#FFFFFF"
            />

            <Label Text="Dia preferencial de visita:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />

            <StackLayout>
                <StackLayout Orientation="Horizontal" Scale="0.8">
                    <Label Text="Segunda"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1.3"
                     />
                    <CheckBox x:Name="monday" Scale="1.2" />

                    <Label Text="Terça"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1.3"
                     />
                     <CheckBox x:Name="tuesday" Scale="1.2" />

                    <Label Text="Quarta"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1.3"
                     />
                    <CheckBox x:Name="wednesday" Scale="1.2" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Scale="0.8">
                    <Label Text="Quinta"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1.3"
                     />
                    <CheckBox x:Name="thursday" Scale="1.2" />

                    <Label Text="Sexta"
                       TextColor="#76cafb"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       Scale="1.3"
                     />
                    <CheckBox x:Name="friday" Scale="1.2" />
                </StackLayout>
            </StackLayout>

            <Label Text="Turno preferencial de visita:"
                   TextColor="#76cafb"
                   HorizontalTextAlignment="left"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   Scale="0.8"
                 />

            <StackLayout Orientation="Horizontal" Scale="0.8">
                <Label Text="Manhã"
                    TextColor="#76cafb"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Scale="1.3"
                    />
                <CheckBox x:Name="morning" Scale="1.2" />

                <Label Text="Tarde"
                    TextColor="#76cafb"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Scale="1.3"
                    />
                <CheckBox x:Name="afternoon" Scale="1.2" />
                
                <Label Text="Noite"
                    TextColor="#76cafb"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Scale="1.3"
                    />
                <CheckBox x:Name="night" Scale="1.2" />
            </StackLayout>

            <Button x:Name="atualizarMedico" 
               Text="Atualizar"
               TextColor="#76cafb"
               HorizontalOptions="Fill"
               VerticalOptions="CenterAndExpand"
               Clicked="atualizarMedicoClicado"
            />
        </StackLayout>            
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
